[gd_scene load_steps=19 format=3 uid="uid://c5vd7ra6an5si"]

[ext_resource type="Script" path="res://RaceTrack/race_track2.gd" id="1_4y7x5"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="1_urjfb"]
[ext_resource type="Resource" path="res://RaceTrack/Hterrains/data.hterrain" id="2_j4nrx"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="3_65hea"]
[ext_resource type="Texture2D" uid="uid://dqeeofvjm3lwq" path="res://RaceTrack/race_track_slot0_albedo_bump.png" id="4_ibmjb"]
[ext_resource type="Texture2D" uid="uid://dxbqmmr45hsii" path="res://RaceTrack/race_track_slot0_normal_roughness.png" id="5_aph44"]
[ext_resource type="Texture2D" uid="uid://cq4quvyigqk5i" path="res://RaceTrack/textures/Untitled design.png" id="6_smmn1"]
[ext_resource type="PackedScene" uid="uid://cm4gfukvt7t0s" path="res://car/car_v_3.tscn" id="7_3qnt7"]
[ext_resource type="PackedScene" uid="uid://c7i2sm0w5ny60" path="res://element/bonus.tscn" id="8_2twu5"]
[ext_resource type="FontFile" uid="uid://crchf4st2itga" path="res://assets/Showdex.ttf" id="9_vxkxf"]
[ext_resource type="PackedScene" uid="uid://b6dshpblns4ni" path="res://element/piere.tscn" id="11_oltek"]
[ext_resource type="PackedScene" uid="uid://i1smto3kywbt" path="res://element/Coin.tscn" id="12_dvepp"]

[sub_resource type="Resource" id="Resource_wdmvs"]
script = ExtResource("3_65hea")
mode = 0
textures = [[ExtResource("4_ibmjb")], [ExtResource("5_aph44")]]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x6nvy"]
albedo_texture = ExtResource("6_smmn1")
uv1_scale = Vector3(500, 500, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_c82cf"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_m4knu"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_17ypc"]

[sub_resource type="LabelSettings" id="LabelSettings_1ud6d"]

[node name="RaceTrack" type="Node3D"]
script = ExtResource("1_4y7x5")

[node name="Hterrains" type="Node3D" parent="."]
script = ExtResource("1_urjfb")
map_scale = Vector3(2, 1, 2)
centered = true
_terrain_data = ExtResource("2_j4nrx")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_wdmvs")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null

[node name="track" type="MeshInstance3D" parent="."]
transform = Transform3D(500, 0, 0, 0, 1, 0, 0, 0, 500, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_x6nvy")
mesh = SubResource("PlaneMesh_c82cf")

[node name="StaticBody3D" type="StaticBody3D" parent="track"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="track/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_m4knu")

[node name="carV3" parent="." instance=ExtResource("7_3qnt7")]
transform = Transform3D(1.00524, 0, 0, 0, 1.00524, 0, 0, 0, 1.00524, 152.31, 0.00922728, 178)

[node name="bonus" parent="." groups=["Plus"] instance=ExtResource("8_2twu5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 152.254, -0.999998, 185.963)
visible = false

[node name="Label" type="Label" parent="."]
offset_right = 85.0
offset_bottom = 36.0
theme_override_fonts/font = ExtResource("9_vxkxf")
theme_override_styles/normal = SubResource("StyleBoxEmpty_17ypc")
text = "Score : 0"
label_settings = SubResource("LabelSettings_1ud6d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.989851, 0.142111, 0, 0.0724555, -0.504678, 0.860262, 0.122252, -0.851531, -0.509852, 0, 158.181, -0.888565)

[node name="Label2" type="Label" parent="."]
offset_left = 4.0
offset_top = 31.0
offset_right = 81.0
offset_bottom = 62.0
theme_override_fonts/font = ExtResource("9_vxkxf")
theme_override_styles/normal = SubResource("StyleBoxEmpty_17ypc")
text = "Player : "
label_settings = SubResource("LabelSettings_1ud6d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="."]
offset_left = 998.0
offset_top = 1.0
offset_right = 1141.0
offset_bottom = 56.0
theme_override_fonts/font = ExtResource("9_vxkxf")
theme_override_styles/normal = SubResource("StyleBoxEmpty_17ypc")
text = "Timer
"
label_settings = SubResource("LabelSettings_1ud6d")
horizontal_alignment = 2
vertical_alignment = 1

[node name="piere" parent="." instance=ExtResource("11_oltek")]
transform = Transform3D(4.4687, 0, 0, 0, 3.23826, 0, 0, 0, 2.17143, 173.656, 2.6822, 186.449)

[node name="piere2" parent="." instance=ExtResource("11_oltek")]
transform = Transform3D(5.45055, 0, 0, 0, 2.9393, 0, 0, 0, 4.42588, 149.578, 4.05832, 201.102)

[node name="piere3" parent="." instance=ExtResource("11_oltek")]
transform = Transform3D(5.45055, 0, 0, 0, 3.72627, 0, 0, 0, 4.42588, 185.724, -0.915812, 222.205)

[node name="Coin" parent="." instance=ExtResource("12_dvepp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 146.468, -1.01767, 185.867)

[node name="Coin2" parent="." instance=ExtResource("12_dvepp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 158.239, -0.922512, 202.01)

[node name="Coin3" parent="." instance=ExtResource("12_dvepp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 146.712, -1.01767, 195.036)

[node name="Coin4" parent="." instance=ExtResource("12_dvepp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 182.282, -1.01767, 235.534)
