[gd_scene load_steps=9 format=3 uid="uid://d0fjv5ayhepkh"]

[ext_resource type="Script" path="res://StartMenu/name_menu.gd" id="1_ij538"]
[ext_resource type="Texture2D" uid="uid://bewgcgmhjnty6" path="res://assets/car.png" id="1_mcvj5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ivtr5"]
bg_color = Color(0.144062, 0.144063, 0.144062, 0.2)
border_color = Color(0.863183, 0.544925, 3.85046e-07, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3n6el"]
bg_color = Color(0, 0, 0, 0.317647)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ycadb"]
bg_color = Color(0.764706, 0.427451, 0.109804, 0.894118)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_51vpk"]
bg_color = Color(0.764706, 0.427451, 0.109804, 0.894118)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vihyx"]
bg_color = Color(0.764706, 0.427451, 0.109804, 0.894118)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vvnu5"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="NameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ij538")

[node name="Car" type="Sprite2D" parent="."]
position = Vector2(567.749, 331)
scale = Vector2(1.10232, 0.919444)
texture = ExtResource("1_mcvj5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -297.0
offset_top = -185.0
offset_right = 218.0
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Panel" type="Panel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -269.5
offset_top = -20.0
offset_right = 262.5
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.752941, 0.443137, 0, 1)
theme_override_colors/font_selected_color = Color(0.754386, 0.44452, 0, 1)
theme_override_colors/font_color = Color(0.964742, 0.964742, 0.964742, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxFlat_ivtr5")
theme_override_styles/normal = SubResource("StyleBoxFlat_3n6el")
placeholder_text = "Your Pseudo"
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.5
offset_top = 96.0
offset_right = 120.5
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxFlat_ycadb")
theme_override_styles/hover = SubResource("StyleBoxFlat_51vpk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vihyx")
theme_override_styles/normal = SubResource("StyleBoxFlat_vvnu5")
text = "Go"

[connection signal="text_changed" from="VBoxContainer/Panel/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="text_submitted" from="VBoxContainer/Panel/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="VBoxContainer/Panel/Button" to="." method="_on_button_pressed"]
