[gd_scene load_steps=9 format=3 uid="uid://dlbn1hg2dygx4"]

[ext_resource type="Script" path="res://Score/score_for_one_player.gd" id="1_6v2lq"]
[ext_resource type="Texture2D" uid="uid://bewgcgmhjnty6" path="res://assets/car.png" id="1_qs66j"]
[ext_resource type="FontFile" uid="uid://crchf4st2itga" path="res://assets/Showdex.ttf" id="3_1pp0q"]

[sub_resource type="Theme" id="Theme_yjvne"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xm4ge"]
bg_color = Color(0.764706, 0.427451, 0.109804, 0.894118)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xbc1q"]
bg_color = Color(0.764706, 0.427451, 0.109804, 0.894118)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wwpqm"]
bg_color = Color(0.764706, 0.427451, 0.109804, 0.894118)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kyj5l"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="ScoreForOnePlayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6v2lq")

[node name="Car" type="Sprite2D" parent="."]
position = Vector2(679, 299)
scale = Vector2(1.35972, 1)
texture = ExtResource("1_qs66j")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
modulate = Color(0, 0.431373, 0.439216, 0.921569)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -679.5
offset_top = -326.0
offset_right = 679.5
offset_bottom = 326.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_yjvne")
alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.5
offset_top = -30.5
offset_right = 79.5
offset_bottom = 30.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_1pp0q")
theme_override_font_sizes/font_size = 33
text = "Score : "
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = 79.0
offset_right = 134.0
offset_bottom = 163.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxFlat_xm4ge")
theme_override_styles/hover = SubResource("StyleBoxFlat_xbc1q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wwpqm")
theme_override_styles/normal = SubResource("StyleBoxFlat_kyj5l")
text = "Next
"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -136.0
offset_right = 78.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_1pp0q")
theme_override_font_sizes/font_size = 33
text = "Score : "
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
